package basic.ch01;
/**
 * 데이터 타입이란
 * 상자에 들어갈 수 있는 값의 유형과 크기를 지정하는 것
 */
public class datatype1 {
	//코드의 시작점
	public static void main(String[] args) {
		
		//데이터 타입의 종류
		//1.기본 자료형(Primitive data type)
		//2.참조 타입(Reference Type)
		
		//기본 자료형
		//[정수형, 문자형(문자열x), 실수형, 논리형] 4가지로 구분하자.
		
		//정수형-정수는 소수점 이하를 포함하지 않는 숫자를 의미합니다. (ex:1,2,-5...)
		
		byte byteBox; //1바이트  ->네모칸 한 칸은 1bit->8bit->1byte
		short shortBox; //2바이트 ->16bite->2byte
		int intBox; //4바이트 ->32bit->4byte
		long longBox; //8바이트 ->64bit->8byte
		
		//위 상자들은 정수값을 담을 수 있는 상자인데
		//넣을 수 있는 값의 크기가 정해져 있다.
		byteBox=-128; //byte에는 -128~127까지의 값을 가질 수 있다.
		
		shortBox=-32768;
		shortBox=32767; //short에는 -32768에서 32767까지의 값을 가질 수 있다.
		
		intBox=-2147483648;//int에는 -2147483648에서 2147483647까지(약 -21억~21억)
		                  //다룰 수 있다.
		
		longBox = -9223372036854775808L; //숫자 마지막에 L은 접미사라고 합니다.  
		longBox = 9223372036854775807L;  //int 값이 아니라 long 값이라고 표시 용도이다. 
		//long은 약 -9경~9경까지의 값을 다룰 수 있다.
		//접미사 L은 자료형이 long 타입이라는 것을 알려주는 용도이다.
		
		//L value=R value
		//보통 오른 쪽에 기술되는 수의 기본 단위는 4바이트 크기인 int형으로 먼저 인지된다.
		//정수형의 가장 기본 단위는 int형이다.
		
		/**
		 * ## 1. byte 와 bit 란 뭘까?

		**Bit (비트)**:
		
		- 컴퓨터의 최소 데이터 단위입니다.
		- 이진수(0 또는 1)로 표현되는 정보의 단위입니다.
		- 1비트는 2가지의 상태를 나타낼 수 있습니다. 예를 들어, 스위치가 켜져있는지(1) 꺼져있는지(0)를 나타낼 수 있습니다.
		- 컴퓨터의 모든 데이터와 명령은 이진수로 표현되며, 이진수의 각 자리는 비트에 해당합니다.
		
		**Byte (바이트)**:
		
		- 8개의 비트로 이루어진 데이터 단위입니다.
		- 1바이트는 일반적으로 컴퓨터에서 문자, 숫자, 기호 등의 하나의 문자를 나타내는 데 사용됩니다.
		- 예를 들어, 영문 알파벳 한 글자는 보통 1바이트로 표현됩니다.
		- 바이트는 컴퓨터 메모리에서 주소 지정의 최소 단위이며, 대부분의 컴퓨터 시스템에서는 바이트 단위로 데이터를 읽고 쓰기 때문에 중요한 단위입니다.

		bit는 정보의 최소 단위이고, byte는 데이터를 저장하고 표현하는 데 사용되는 더 큰 단위입니다
		 
		 *핵심 정리 - 8비트는 1바이트, bit 는 물리적인 단위, byte 는 논리적인 단위이다 라고 기억합시다. 
		 */
		
	
		
		
	}//end of main
}//end of class
